
<div align = 'center'>
<a href="https://top.gg/bot/689711767827251215" >
  <img src="https://top.gg/api/widget/owner/689711767827251215.svg" alt="Kaito" />
</a>
<a href="https://www.patreon.com/kaitobot"><img src="https://img.shields.io/badge/donate-patreon-F96854.svg" alt="Patreon"></a>
<a href="https://discord.gg/XewsUvh"><img src="https://discordapp.com/api/guilds/665520742208897035/embed.png" alt="Discord server">
  </a>
  
 <img src="https://see.fontimg.com/api/renderfont4/1Gj32/eyJyIjoiZHciLCJoIjoxNjgsInciOjEyNTAsImZzIjoxMzQsImZnYyI6IiMwMDAwMDAiLCJiZ2MiOiIjRkZGRkZGIn0/S0FJVE9LVU4/digitalts-plum.png">

<a href="https://en.wikipedia.org/wiki/JavaScript"><img src="https://forthebadge.com/images/badges/made-with-javascript.svg"/></a>
<img src="https://forthebadge.com/images/badges/built-with-love.svg">



<table style="width:100%">
  <tr>
    <th bgcolor="#000285"><font color="#ffffff">Command</th>
    <th bgcolor="#0003b8"><font color="#ffffff">Usage</th>
    <th bgcolor="#0003b8"><font color="#ffffff">Examples</th>
  </tr>
  <tr>
    <td>d!help</td>
    <td>Show all commands</td>
    <td>type d!help</td>
  </tr>
  <tr>
    <td>d!avatars</td>
    <td>Show user avatar</td>
    <td>type d!avatars</td>
  </tr>
  <tr>
    <td>d!ban</td>
    <td>Ban select user</td>
    <td>d!ban @Kaito#1412</td>
  </tr>
  <tr>
    <td>d!kick</td>
    <td>Kick selected User</td>
    <td>d!kick @Conan#4869</td>
  </tr>
  <tr>
    <td>d!sub..</td>
    <td>Follow me in all media</td>
    <td>d!subg</td>
  </tr>
  <tr>
    <td>d!donate</td>
    <td>Donate Me!</td>
    <td>type d!donate</td>
  </tr>
  <tr>
    <td>d!meme</td>
    <td>Show meme from subreddit</td>
    <td>type d!meme</td>
  </tr>
  <tr>
    <td>d!joke</td>
    <td>Show some very funny jokes</td>
    <td>type d!joke</td>
  </tr>
    <tr>
    <td>d!cnjoke</td>
    <td>Show Chuck Norris joke</td>
    <td>type d!cnjoke</td>
  </tr>
    <tr>
    <td>d!covid</td>
    <td>Show corona virus stats</td>
    <td>d!covid Thailand</td>
  </tr>
    <tr>
    <td>d!breathe</td>
    <td>Show Breathe Exercise</td>
    <td>type d!breathe</td>
  </tr>
    <tr>
    <td>d!dice</td>
    <td>Roll a dice</td>
    <td>type d!dice</td>
  </tr>
    <tr>
    <td>d!gore</td>
    <td>Show gore re re rpppict urre</td>
    <td>type d!gore</td>
  </tr>
    <tr>
    <td>d!conan</td>
    <td>Show Conan picture</td>
    <td>type d!conan</td>
  </tr>
    <tr>
    <td>d!osu</td>
    <td>Show someone osu! score or some pic</td>
    <td>type d!osu</td>
  </tr>
    <tr>
    <td>d!</td>
    <td>Why?</td>
    <td>Just do d!help command</td>
  </tr>
    <tr>
    <td>d!profile</td>
    <td>This command is not success</td>
    <td>type d!profile</td>
  </tr>
</table>
<img src="https://see.fontimg.com/api/renderfont4/aoA5/eyJyIjoiZnMiLCJoIjozOSwidyI6MTI1MCwiZnMiOjMxLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QlkgTkFURVRIIEFORCBUT08gQ1VURQ/letterblocks.png">
<h3>Originally performed by Too Cute#2421</h3>
</div>
